hr { border-top:1px solid #ccc;background-color:#fff; }
#e2s-smaller a::before, #e2s-bigger a::before, #e2s-bigger a::after { background-color:#0085A7; }
#e2s li#e2s-smaller a, #e2s li#e2s-bigger a, #e2s li#e2s-standard a { background-color: #FFFFFF; }
html { background-color: #009;color:white; }
body *,body *::before, body *::after{border-color: white !important}
#e2s-smaller a::before, #e2s-bigger a::before, #e2s-bigger a::after { background-color:white; }
#e2s li#e2s-smaller a, #e2s li#e2s-bigger a, #e2s li#e2s-defaultfont a {  background-color: #009; color: white }
#e2s > p{color: white}
#e2s a { color: #009; }
#header { background-color:#009;}
#header > .utilities{ background-color:#009;color:white;}
.langnav a.navigation_link{color:white;}
.header-button::before, .header-button::after{background-color: white}
#breadcrumbNav{border-top: 1px solid; border-bottom: 1px solid; background-color: #009}
#logo img{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
#navwrap, .user { background-color:#009;border-left: 1px solid white; }
#navanchor::before, #navanchor::after{background-color: white}
#navwrap h2::after,#nav li.nav__element::after{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
#nav-searchform button{border: none !important; background-color: transparent!important; filter:invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);;}
#suchbegriff{color: white}
.sticky-nav{background-color: #009}
.sticky-nav::after{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
.user.profile h2:first-of-type::after{ filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
#content { background-color: #009; }
h1,h2,h3,h4,h5,h6,p,a,li,span,strong,div,label,th,td { color: white !important; }
a.button, a.button:link, a.button:visited, a.button:focus, a.button:hover, a.button:active, a.button:hover, button, button:hover, .secondary-btn, .secondary-btn:hover{background-color: #009 !important; color: white !important; border: 1px solid white !important;}
a:focus, a:hover, a:active {color: white;text-decoration:underline; }
hr { border-top:1px solid white;background-color:#009; }
.close{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
.blue{color: white !important}
body.module_calls .searchform-title-wrap, .module_programs .searchform-title-wrap{background-color: #009}
body.module_calls #searchform-item, body.module_calls #searchform-title, .module_programs #searchform-item, .module_programs #searchform-title{background-color: #009}
#searchform-item, #searchform-title{background-color: #009; color: white}
.searchform-title .help-info{background-color: #009; color: white; border: 1px solid white}
.searchform-title .help-info::before{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
.searchform-title::after{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
.searchform-title > h6::after{background-color: white}
.searchform-title:hover, .searchform-title.active{background-color: #009}
.searchform-item-list{background-color: #009 !important}
.nr-of-checked{background-color: #009; border: 1px solid white}
#nr-of-advancement-wrap{background-color: #009; padding: 20px}
.module_calls #searchform fieldset:not(.submit), body.module_programs #searchform fieldset:not(.submit){border: 1px solid white!important}
.searchform-title img.help{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
.module_calls .utilities-wrap a.button::before, .module_calls .utilities-wrap a.button::after, .module_programs .utilities-wrap a.button::before, .module_programs .utilities-wrap a.button::after{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
.subtable{border: 1px solid}
thead.sticky{background-color: #009}
.module_calls td.actions span{filter:invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%); }
#pdf-export{background-color: #009}
.module_conf_head, .module_conf_head:not(.module_liste_conf_head)::before, .module_conf_head:not(.module_liste_conf_head)::after{background-color: #009 !important;}
.module_calls .searchform-title-wrap, body.module_programs .searchform-title-wrap, .module_calls #searchform-item, .module_calls #searchform-title, body.module_programs #searchform-item, body.module_programs #searchform-title{background-color: #009}
.readmore{background: linear-gradient(transparent, #009 70%)}
div#table-of-contents{background-color: #009}
#table-of-contents a::after{background-color: white}
.module_thema .short-info, .module_thema > div, .module_thema .projects-wrap::before, .module_thema .projects-wrap::after{background-color: #009 !important}
.module_thema .short-info{border: 1px solid}
.sticky-btn.search:hover{background-color: #009 !important}
.sticky-btn.search::before{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
.swiper-pagination > span.active{background-color: white}
.swiper-button-prev, .swiper-button-next{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
body.module_article .more{background-color: #009; border: 1px solid white}
.more::after{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
.download-item::before{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
.ytp-thumbnail svg path{fill: #009}
.module_onepage .cwrap > ul > li::before{background-color: white; background-image: url("/_assets/css/icon/check_icon_009.svg")}
.greyfilter{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
ul.faq .listitem summary h3::before, ul.faq .listitem summary h3::after{background-color: white}
.select-icon{filter: invert(99%) sepia(96%) saturate(2%) hue-rotate(191deg) brightness(112%) contrast(101%);}
form .error-msg, form .error-msg, form .error-msg legend{background-color: #009}
input[disabled="disabled"]{background-color: #009}
#footer { background-color: #009; }
#footer a,#footer a:link { color:white; }
#footer a:focus,#footer a:hover,#footer a:active { color:white; }
#cookie-banner { background-color:#009; }
input[type="checkbox"]:checked + label.checktxt::before{background-color: white}
input, textarea, select{color: white}