hr { border-top:1px solid #ccc;background-color:#fff; }
#e2s-smaller a::before, #e2s-bigger a::before, #e2s-bigger a::after { background-color:#0085A7; }
#e2s li#e2s-smaller a, #e2s li#e2s-bigger a, #e2s li#e2s-standard a { background-color: #FFFFFF; }
html { background-color: black;color:#fc0; }
body *,body *::before, body *::after{border-color: #fc0 !important}
#e2s-smaller a::before, #e2s-bigger a::before, #e2s-bigger a::after { background-color:#fc0; }
#e2s li#e2s-smaller a, #e2s li#e2s-bigger a, #e2s li#e2s-defaultfont a {  background-color: black; color: #fc0 }
#e2s > p{color: #fc0}
#e2s a { color: black; }
#header { background-color:black;}
#header > .utilities{ background-color:black;color:#fc0;}
.langnav a.navigation_link{color:#fc0;}
.header-button::before, .header-button::after{background-color: #fc0}
#breadcrumbNav{border-top: 1px solid; border-bottom: 1px solid; background-color: black}
#logo img{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
#navwrap, .user { background-color:black;border-left: 1px solid #fc0; }
#navanchor::before, #navanchor::after{background-color: #fc0}
#navwrap h2::after,#nav li.nav__element::after{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
#nav-searchform button{border: none !important; background-color: transparent!important; filter:invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%)}
#suchbegriff{color: #fc0}
.sticky-nav{background-color: black}
.sticky-nav::after{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
.user.profile h2:first-of-type::after{ filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
#nav .nav__element_opener::before, #nav .nav__element_opener::after{background-color: #fc0}
#content { background-color: black; }
h1,h2,h3,h4,h5,h6,p,a,li,span,strong,div,label,th,td { color: #fc0 !important; }
a.button, a.button:link, a.button:visited, a.button:focus, a.button:hover, a.button:active, a.button:hover, button, button:hover, .secondary-btn, .secondary-btn:hover{background-color: black !important; color: #fc0 !important; border: 1px solid #fc0 !important;}
a:focus, a:hover, a:active {color: #fc0;text-decoration:underline; }
hr { border-top:1px solid #fc0;background-color:black; }
.close{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
.blue{color: #fc0 !important}
body.module_calls .searchform-title-wrap, .module_programs .searchform-title-wrap{background-color: black}
body.module_calls #searchform-item, body.module_calls #searchform-title, .module_programs #searchform-item, .module_programs #searchform-title{background-color: black}
#searchform-item, #searchform-title{background-color: black; color: #fc0}
.searchform-title .help-info{background-color: black; color: #fc0; border: 1px solid #fc0}
.searchform-title .help-info::before{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
.searchform-title::after{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
.searchform-title > h6::after{background-color: #fc0}
.searchform-title:hover, .searchform-title.active{background-color: black}
.searchform-item-list{background-color: black !important}
.nr-of-checked{background-color: black; border: 1px solid #fc0}
#nr-of-advancement-wrap{background-color: black; padding: 20px}
.module_calls #searchform fieldset:not(.submit), body.module_programs #searchform fieldset:not(.submit){border: 1px solid #fc0!important}
.searchform-title img.help{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
.module_calls .utilities-wrap a.button::before, .module_calls .utilities-wrap a.button::after, .module_programs .utilities-wrap a.button::before, .module_programs .utilities-wrap a.button::after{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
.subtable{border: 1px solid}
thead.sticky{background-color: black}
.module_calls td.actions span{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%); }
#pdf-export{background-color: black}
.module_conf_head, .module_conf_head:not(.module_liste_conf_head)::before, .module_conf_head:not(.module_liste_conf_head)::after{background-color: black !important;}
.module_calls .searchform-title-wrap, body.module_programs .searchform-title-wrap, .module_calls #searchform-item, .module_calls #searchform-title, body.module_programs #searchform-item, body.module_programs #searchform-title{background-color: black}
.readmore{background: linear-gradient(transparent, black 70%)}
div#table-of-contents{background-color: black}
#table-of-contents a::after{background-color: #fc0}
.module_thema .short-info, .module_thema > div, .module_thema .projects-wrap::before, .module_thema .projects-wrap::after{background-color: black !important}
.module_thema .short-info{border: 1px solid}
.sticky-btn.search:hover{background-color: black !important}
.sticky-btn.search::before{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
.swiper-pagination > span.active{background-color: #fc0}
.swiper-button-prev, .swiper-button-next{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
body.module_article .more{background-color: black; border: 1px solid #fc0}
.more::after{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
.download-item::before{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
.ytp-thumbnail svg path{fill: black}
.module_onepage .cwrap > ul > li::before{background-color: #fc0; background-image: url("/_assets/css/icon/check_icon.svg")}
.greyfilter{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
ul.faq .listitem summary h3::before, ul.faq .listitem summary h3::after{background-color: #fc0}
.select-icon{filter: invert(75%) sepia(41%) saturate(983%) hue-rotate(359deg) brightness(103%) contrast(103%);}
form .error-msg, form .error-msg, form .error-msg legend{background-color: black}
input[disabled="disabled"]{background-color: black}
#footer { background-color: black; }
#footer a,#footer a:link { color:#fc0; }
#footer a:focus,#footer a:hover,#footer a:active { color:#fc0; }
#cookie-banner { background-color:black; }
input[type="checkbox"]:checked + label.checktxt::before{background-color: #fc0}
input, textarea, select{color: #fc0}